{
  "name": "hackathon-2017-lottery",
  "scripts": {
    "postdeploy": "php artisan migrate"
  },
  "env": {
    "APP_ENV": "staging",
    "APP_KEY": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
